<!doctype html>
<html lang="pt-br">
<head>
	<title> pagina de exemplo estrutura basica</title>
	<meta charset="UTF-8">
	<meta name="author" content="Gabriel">
	<meta name="description" content="lista de documentos">
	<meta name="keywords" content="html5, tecnologia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
		body
		{
        background-color: #ccc;
		}
    h1{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 40px;
		font-style: normal;
		font-variant: small-caps;
		color: rgb(255, 0, 0);
		background-color:yellow;
		margin-left: 0px;
		margin-top: 50px;
		margin-bottom: 50px;
		padding: 40px;
		
	}
	h2 {
        text-transform:	uppercase;
		font-family: arial;
		color:aqua;
		background-color:cadetblue;
		border-color: turquoise;
		border-style: groove;
		border-width: 10px;
		padding: 25px;

	}
    p {
		font-variant: normal;
		text-align: left;
		text-indent: 20px;
		font: small-caps 15 px arial;
		margin-bottom: 50px;
	}
       .destaque{
        color: red;
        
	   }


    </style>
 
</head>
<body>
   <h1> Estrutura basica</h1>
   <h2> subtitulo da pagina</h2>
   
   <p class= "destaque">Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.</p>
   <p class= "destaque">Você usa o Lorem Ipsum tradicional? Sabe de nada inocente!! Conheça meu lorem que é Tchan, Tchan, Tchannn!! Txu Txu Tu Paaaaa!! Vem, vem ordinária!! Venha provar do meu dendê que você não vai se arrepender. Só na sacanageeem!! Eu gostchu muitchu, heinn! Eitchaaa template cheio de abundância danadaaa!! Assim você mata o papai hein!? Etâaaa Mainhaaaaa...me abusa nesse seu layout, me gera, me geraaaa ordinária!!! Só na sacanagem!!!! Venha provar do meu dendê Tu du du pááá!.</p>
   <p>Mas que abundância meu irmãooo!!! Esse é seu Layout danadaaa!??? Sabe de nada inocente!! Vem, vem, vem ordinária, provar do meu dendê!! Eu gostxuu muitxuu desse seu Layout!! Etâ danadaaaa!! Tá tão lindo que vou falar em inglês só pra você mainhaaa!! Know nothing innocent. Ordinary!! Txhann Txhann, Txu txu tu paaa!! Damned. Only in Slutty!! Abundance that my borther!! Tchan, Tchan, Tchan...Tu tu tu pa!!!!  .</p>

</body>
</html>